<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ne"
        android:title="@string/ne" />

    <item
        android:id="@+id/category"
        android:title="@string/category" />

    <item
        android:id="@+id/hit"
        android:title="@string/hit" />

    <item
        android:id="@+id/myfavprites"
        android:title="@string/favorites" />

    <item
        android:id="@+id/intro"
        android:title="@string/introduce" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>